0 espacio vacio
1 rey negro
2 reina negro
3 alfil negro
4 peon negro
5 caballo negro
6 rey blanco
7 reina blanco
8 alfil blanco
9 peon blanco
10 caballo blanco


mayusculas blancas
[01:04:38 COT] Felipex V.: case 'P': //peon
[01:04:46 COT] Felipex V.: case 'N': //Caballo
[01:04:53 COT] Felipex V.:  case 'B': //alfil
[01:05:01 COT] Felipex V.: case 'R': //torre
[01:05:08 COT] Felipex V.:  case 'Q': //reina
[01:05:14 COT] Felipex V.: K= rey
[01:05:20 COT] Felipex V.: mayusculas = blancas
[01:05:25 COT] Felipex V.: minusculas = negras
[01:05:42 COT] Felipex V.: y el espacio vacio es '.'
[01:05:50 COT] Felipex V.: punto

